name            = Types-Music
author           = Gene Boggs <gene.boggs@gmail.com>
license          = Perl_5
copyright_holder = Gene Boggs
copyright_year   = 2025

[VersionFromModule]
[MinimumPerl]
[AutoPrereqs]
[Prereqs::AuthorDeps]
[Prereqs]
perl = 5.016
[Prereqs / DevelopRequires]
Dist::Zilla = 0

[CheckChangesHasContent]
[NextRelease]
format = %v %{yyyy-MM-dd HH:mm:ss}d

[Authority]
authority = cpan:GENE
[PkgVersion]

; authordep Test::Pod
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::EOL]
[Test::Compile]
[Test::Synopsis]

[MetaConfig]
[MetaJSON]
[GithubMeta]

[Prereqs]

[ReadmeAnyFromPod / Markdown_Readme]
type = markdown
filename = README.md

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[CopyFilesFromBuild]
